<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pasteline</title>
  <meta name="description"
    content="Pasteline is a free note taking app easy to create note with markdown syntax, search and arrange your idea." />

  <!-- Open Graph Tags — Facebook, LinkedIn & Other -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:title" content="Pasteline" />
  <meta property="og:description"
    content="Pasteline is a free note taking app easy to create note with markdown syntax, search and arrange your idea." />
  <meta property="og:image" content="/og.svg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="" />
  <meta property="twitter:title" content="Pasteline" />
  <meta property="twitter:description"
    content="Pasteline is a free note taking app easy to create note with markdown syntax, search and arrange your your idea." />
  <meta property="twitter:image" content="/og.svg" />

</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>